<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/contact.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <title>Une Année De Voyages - Contact</title>
</head>

<body>

  <section id="menu-section" class="menu_section">
    <div class="menu_section_container">
      <ul class="menu_section_list_container">
        <li class="menu_section_list_item_container"><a class="menu_section_list_item" href="index.html">Accueil</a></li>
        <li class="menu_section_list_item_container"><a class="menu_section_list_item" href="magazines.html">Magazines</a></li>
        <li class="menu_section_list_item_container"><a class="menu_section_list_item" href="top.html">TOP 100</a></li>
        <li class="menu_section_list_item_container"><a class="menu_section_list_item" href="about.html">À propos</a></li>
        <li class="menu_section_list_item_container"><a class="menu_section_list_item" href="contact.html">Contactez-nous</a></li>
      </ul>
      <div>
        <a href="index.html">
        <img src="./src/img/logo.png" alt="Logo" id="menu-logo-img">
        </a>
      </div>
    </div>
  </section>

  <div class="scroll_container">
    <div class="logo_container">
      <a href="index.html">
      <img src="./src/img/logo.png" alt="Logo">
      </a>
    </div>
    <div id="menu-button" class="menu_container">
      <img id="menu-button-img" class="menu_img_button" src="./src/img/menu.png" alt="Menu">
    </div>
    <div id="menu-button-open" class="menu_container">
      <img id="menu-button-open-img" class="menu_img_button" src="./src/img/menu-open.png" alt="Menu">
    </div>

    <section class="contact">
      <div class="contactContainer">

        <div class="contact-textContainer">

          <h1 class="contact-title">Contact</h1>
        </div>
        <div class="bluebar"></div>
        <div class="contact-infoContainer">
          <h2 class="contact-infoTitle">Comment nous contacter ?</h2>
          <p class="contact-infoAddress">UNE ANNÉE DE VOYAGES <br> 32, rue des Peupliers <br> 92100 Boulogne</p>
          <p class="contact-infoTel">Téléphone : <a href="tel:+33(0) 413 10 513" class="contact-infoTel-number">+33(0) 413 10 513</a></p>
          <p class="contact-infoMail">E-mail : <a href="mailto:rédaction@uneanneedevoyages.com" class="contact-infoMail-mail">rédaction@uneanneedevoyages.com</a></p>
          <p class="contact-infoHours">Ouvert du lundi au vendredi de 10h à 18h</p>
          <div class="contact-infoPeople">
            <p class="contact-infoPeople">Rédactrice en chef : <span>Judith Lossman</span> </p>
            <a href="tel:+33 (0) 6 88 31 61 37" class="contact-infoPeople-phone">+33 (0) 6 88 31 61 37</a>
            <a href="mailto:judith.lossmann@uneanneedevoyages.com" class="contact-infoPeople-mail">judith.lossmann@uneanneedevoyages.com</a>
          </div>
          <div class="contact-infoPeople">
            <p class="contact-infoPeople">Pigiste et secretaire de rédaction : <span>Caroline M'zali</span> </p>
            <a href="tel:+33 (0) 7 71 12 87 48" class="contact-infoPeople-phone">+33 (0) 7 71 12 87 48</a>
            <a href="mailto:caroline.mzali@uneanneedevoyages.com" class="contact-infoPeople-mail">caroline.mzali@uneanneedevoyages.com</a>
          </div>
          <div class="bluebar"></div>
        </div>

        <form class="contact-form">
          <h2 class="contact-formTitle">Nous contacter</h2>
          <input type="text" class="contact-formInputs" placeholder="Nom">
          <input type="tel" class="contact-formInputs" placeholder="Téléphone">
          <input type="email" class="contact-formInputs" placeholder="e-mail">
          <input type="text" class="contact-formInputs" placeholder="Société">
          <textarea rows="4" type="text" name="" value="" class="contact-formInput" placeholder="Votre message"></textarea>
          <button type="submit" name="Envoyer" value="Envoyer" class="button">Envoyer</button>
        </form>


      </div>

    </section>

    <footer class="footer">
      <h2 class="footer-title">Partenaires</h2>
      <div class="bluebar"></div>
      <div class="footer-imgContainer">
        <img src="./src/img/af.png" alt="Aéroport" class="footer-img">
        <img src="./src/img/fuji.png" alt="Fujifilm" class="footer-img">
        <img src="./src/img/nikon.png" alt="Nikon" class="footer-img">
      </div>
      <div class="footer-pages">
        <a href="about.html" class="footer-pageLink">
          <p class="footer-page">À propos</p>
        </a>
        <a href="contact.html" class="footer-pageLink">
          <p class="footer-page">Contactez-nous</p>
        </a>
        <a href="" class="footer-pageLink">
          <p class="footer-page">PAGEEEE</p>
        </a>
        <a href="" class="footer-pageLink">
          <p class="footer-page">PAGEEEE</p>
        </a>
        <a href="" class="footer-pageLink">
          <p class="footer-page">Tous droits réservés Une Année De Voyages ©2018-2022

          </p>
        </a>

      </div>

    </footer>


    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./src/js/main.js"></script>
</body>

</html>